# EserciziCSharp

./: Esercizi.sln
ASPMVC/Controllers/: HomeController.cs
ASPMVC/Models/: ErrorViewModel.cs
ASPMVC/Properties/: launchSettings.json
ASPMVC/Views/: _ViewImports.cshtml
BibliotecaCodeFirst/: BibliotecaCodeFirst.csproj  Program.cs
BibliotecaCodeFirst/Migrations/: 20230710123903_Iniziale.Designer.cs  20230710123903_Iniziale.cs  BibliotecaContextModelSnapshot.cs
BibliotecaCodeFirst/Models/: Autore.cs  BibliotecaContext.cs  Editore.cs  Libro.cs
BlazorApp1/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
ConcessionarioPatternDecorator/: Aria.cs  Automobile.cs  AutomobileSportiva.cs  Cerchi.cs  Decorator.cs  MotoreBenzina.cs  MotoreDiesel.cs  Program.cs  Tettuccio.cs
CorsaCavalli/: Cavallo.cs  Program.cs
CorseCavalliAsyncAwait/: Cavallo.cs  Program.cs
CustomIdentity/: CustomIdentity.csproj  Program.cs  appsettings.json
CustomIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
CustomIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CustomIdentity/Controllers/: HomeController.cs
CustomIdentity/Data/: ApplicationDbContext.cs  CustomUser.cs
CustomIdentity/Migrations/: 20230717145840_Iniziale.Designer.cs  20230717145840_Iniziale.cs  ApplicationDbContextModelSnapshot.cs
CustomIdentity/Properties/: launchSettings.json
CustomIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DecoratorPattern/: Computer.cs  ComputerDecorator.cs  HardDisk500Gb.cs  Monitor24.cs  Monitor30.cs  Ram16Gb.cs  Ram8Gb.cs  SSD500Gb.cs
EFEsercizio/: EFEsercizio.csproj  Program.cs
EseFilm/: EseFilm.csproj  Program.cs  appsettings.json
EseLibriIdentity/: EseLibriIdentity.csproj  Program.cs
FactoryPattern/: Cerchio.cs  IFigura.cs  Program.cs  Quadrato.cs  Rettangolo.cs  ShapeFactory.cs
IdentityRuoli/: IdentityRuoli.csproj  Program.cs
MultiThreading/: Job.cs  Program.cs
ObserverPattern/: IOsservatore.cs  Osservatore.cs  Program.cs  Vip.cs
ProdottiMusicali/: ProdottiMusicali.csproj  Program.cs
VehiclesFactory/: Autovehicle.cs  IVehicle.cs  MotorBike.cs  Program.cs  Truck.cs  VehicleFactory.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Areas/Admin/Controllers/: OrdiniController.cs  ProdottiController.cs
WebApplication1/Areas/Admin/Views/Ordini/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Prodotti/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebApplication1/Areas/User/Controllers/: OrdiniController.cs  ProdottiController.cs
WebApplication1/Areas/User/Views/Ordini/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/User/Views/Prodotti/: Edit.cshtml  Index.cshtml
WebApplication1/Controllers/: ProdottiController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20230718104539_Iniziale.Designer.cs  20230718104539_Iniziale.cs  20230718104902_Second.Designer.cs  20230718122847_OrdineProdotto.Designer.cs  20230718122847_OrdineProdotto.cs  20230718123231_OrdineProdotto2.Designer.cs  20230718123231_OrdineProdotto2.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: EmailSender.cs  Ordine.cs  Prodotto.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Prodotti/: Index.cshtml
(+78 files in other folders)
